.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align: center;
      span.badge {
        position: absolute;
        right: 55px;
      }
    }
  }
  .sidebar-charts {
    margin-bottom: 10px;
  }
}
.sidebar {
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position: absolute;
        right: 55px;
      }
    }
  }
}
.sidebar-collapsed {
  &:not(.boxed) {
    .topbar {
      .header-left {
        .topnav {
          float: left;
          height: 50px;
          margin: 0;
        }
      }
    }
  }
}